{
    "compilerOptions": {
        "target": "es2017",
        "module": "amd",
        "declaration": true,
        "sourceMap": true,
        "outDir": "./js",
        "removeComments": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "newLine": "LF",
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "assets/typescripts/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
